



body
{
  background-color: #EEE;
  font-family: Helvetica, Arial, sans-serif;
}

a
{
  text-decoration: none;
  color: red;
}

h1, h2, h3
{
  margin: 0;
}

#container
{
  background-color: white;
  width: 800px;
  margin-left: auto;
  margin-right: auto;
}

#containerUser
{
  background-color: white;
  width: 900px;
  margin-left: auto;
  margin-right: auto;
}

#header
{
  background-color: #66ccff;
  color: white;
  text-align: center;
}
 
#content
{
  padding: 10px;
}

#nav
{
  width: 180px;
  float: left;
}
#nav.selected
{
  font-weight: bold;
}

#nav ul
{
  list-style-type: none;
  padding: 0;
}


#main
{
  width: 600px;
  float: right;
}

#form input[type=text], select
{
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
		
#form input[type=password], select 
{
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

#form input[type=submit] 
{
    width: 70%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#form input[type=submit]:hover 
{
    background-color: #45a049;
}

#footer
{
  clear: both;
  padding: 10px;
  background-color: #999999;
  color: white;
  text-align: right;
}
